{
  "description": "MiniCC KuKu Manager",
  "license": "WTFPL",
  "repository": "https://github.com/elkuku/minicc-kuku",
  "dependencies": {
    "@symfony/webpack-encore": "^0.21.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.2",
    "copy-webpack-plugin": "^4.6.0",
    "g11n-js": "^1.5.3",
    "imagemin-webpack-plugin": "^2.4.2",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.0",
    "sass-loader": "^7.3.1",
    "tinymce": "^4.9.6",
    "webpack-notifier": "^1.8.0"
  },
  "scripts": {
    "dev-server": "./node_modules/.bin/encore dev-server",
    "dev": "./node_modules/.bin/encore dev",
    "watch": "./node_modules/.bin/encore dev --watch",
    "build": "./node_modules/.bin/encore production"
  }
}
